<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FE0122AProgettoFinale</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link
  rel="stylesheet"
  href="https://unpkg.com/98.css"
>

</head>
<body>

<app-root></app-root>


<footer class="win_footer">
  <div class="window" style="width: 100%">

    <div class="window-body">


    </div>
    <div class="status-bar">
      <p class="status-bar-field">Press F1 for Nicole Pierdica</p>
      <p class="status-bar-field" style="text-align: center;"><strong style="color: purple">✨ A special thank to my collegue Laureta ✨</strong></p>
      <p class="status-bar-field" id="date">{{today | date}} {{today | date:'h:mm a z'}}</p>



    </div>
  </div>
</footer>

</body>
</html>




